{
  "name": "globalclasssearcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "uv run python manage.py runserver 0.0.0.0:${DJANGO_PORT:?}",
    "client:typecheck": "tsc --noEmit",
    "client:format": "prettier --write 'client/**/*.ts' 'client/**/*.tsx'",
    "app:generate_types": "uv run python manage.py generate_client_assets",
    "app:check": "uv run python manage.py check",
    "python:typecheck": "uv run mypy .",
    "python:format": "uv run ruff format .",
    "python:lint": "uv run ruff check .",
    "python:lint:fix": "uv run ruff check . --fix",
    "sass:build": "sass --no-source-map static/styles/bs-dark --load-path=node_modules",
    "sass:watch": "sass --watch --no-source-map static/styles --load-path=node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "react-bootstrap": "^2.10.10",
    "react-select": "^5.10.2",
    "reactivated": "^0.47.4"
  },
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
